# HumanCoin

MyFirstApp/app/: build.gradle
MyFirstApp/app/src/main/: AndroidManifest.xml
MyFirstApp/app/src/main/java/Adapter/: CategoryPagerAdapterMyBooking.java  CryptoListRecycleAdapter.java  MarketPlaceAdapter.java  WalletRecycleAdapter.java
MyFirstApp/app/src/main/java/ModelClass/: MarketPlaceModelClass.java
MyFirstApp/app/src/main/java/com/example/myfirstapp/: AssociateSeller.java  AssociateSellerAdmin.java  Balance.java  CouponCreation.java  DashBoard.java  HcnNetwork.java  LoginForm.java  MainActivity.java  MarketPlace.java  MoodVitals.java  NewSeller.java  PendingTransactions.java  Personal.java  RequestForSellers.java  SignUpForm.java  SignUpSeller.java  SwapTokens.java  Transactions.java
MyFirstApp/app/src/main/java/fragment/: FragmentOne.java
MyFirstApp/app/src/main/res/drawable/: button_rounded.xml  row_border.xml
MyFirstApp/app/src/main/res/layout/: activity_associate_seller.xml  activity_associate_seller_admin.xml  activity_balance.xml  activity_coupon_creation.xml  activity_dash_board.xml  activity_hcn_network.xml  activity_login_form.xml  activity_main.xml  activity_market_place.xml  activity_mood_vitals.xml  activity_new_seller.xml  activity_pending_transactions.xml  activity_personal.xml  activity_request_for_sellers.xml  activity_sign_up_form.xml  activity_sign_up_seller.xml  activity_swap_tokens.xml  activity_transactions.xml  fragment.xml  header.xml  item_market_place.xml  item_wallet_list.xml
MyFirstApp/app/src/main/res/menu/: navigation_menu.xml  navigation_menu_admin.xml
MyFirstApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
MyFirstApp/gradle/wrapper/: gradle-wrapper.properties
