<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/drawer"
    android:background="@drawable/aa"
    android:layout_height="match_parent"
    tools:context=".MoodVitals">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:textSize="30dp"
            android:layout_gravity="center"

            android:text="Available Categories"></TextView>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/pizza"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17.3sp"
            android:layout_gravity="center"
            android:textColor="#ffffff"
            android:layout_marginLeft="10dp"
            android:text="Pizza"/>

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_favorite1"
            android:checked="false"
            android:layout_gravity="center"
            android:theme="@style/SCBSwitch" />

    </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/chicken"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17.3sp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:textColor="#ffffff"
                android:text="Chicken"/>

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button_favorite2"
                android:checked="false"
                android:layout_gravity="center"
                android:theme="@style/SCBSwitch" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/apparel"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17.3sp"
                android:layout_marginLeft="10dp"
                android:textColor="#ffffff"
                android:layout_gravity="center"
                android:text="Apparel"/>

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button_favorite3"
                android:checked="false"
                android:layout_gravity="center"
                android:theme="@style/SCBSwitch" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/fashion"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17.3sp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:textColor="#ffffff"
                android:text="Fashion"/>

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button_favorite4"
                android:checked="false"
                android:layout_gravity="center"
                android:theme="@style/SCBSwitch" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/party"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17.3sp"
                android:layout_marginLeft="10dp"
                android:textColor="#ffffff"
                android:layout_gravity="center"
                android:text="Party"/>

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button_favorite5"
                android:checked="false"
                android:layout_gravity="center"
                android:theme="@style/SCBSwitch" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/travelling"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17.3sp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:textColor="#ffffff"
                android:text="Travelling"/>

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button_favorite6"
                android:checked="false"
                android:layout_gravity="center"
                android:theme="@style/SCBSwitch" />

        </LinearLayout>

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tokenise Likes"
        android:background="@drawable/button_rounded"
        android:layout_margin="20dp"
        android:layout_gravity="center"
        android:onClick="btn_moodvitals_set"
        tools:ignore="MissingConstraints" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:id="@+id/personalnft"
            android:textColor="#ffffff"
            android:text="Personal NFT Name : "></TextView>




    </LinearLayout>



    <com.google.android.material.navigation.NavigationView
        app:headerLayout="@layout/header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/design_navigation_view"
        android:background="@color/white"
        app:itemTextColor="@color/colorPrimaryDark"
        app:itemIconTint="@color/colorPrimary"
        app:menu="@menu/navigation_menu"
        android:layout_gravity="start">


    </com.google.android.material.navigation.NavigationView>
</androidx.drawerlayout.widget.DrawerLayout>