<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/drawer"
    android:background="@drawable/aa"
    android:layout_height="match_parent"
    tools:context=".Balance">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linear_comp"
        android:orientation="vertical">


        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/image1"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@drawable/balance"
            android:layout_margin="20dp"
            ></pl.droidsonroids.gif.GifImageView>

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HCN Balance: "
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_margin="20dp"/>

        <TextView
            android:id="@+id/nftbal"
            android:textColor="#ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Count of NFT: "
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_margin="20dp"/>
        <ScrollView
            android:id="@+id/layout"
            android:layout_height="match_parent"
            android:scrollbars="horizontal|vertical"
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:scrollbarStyle="outsideInset"
            android:layout_margin="20dp"
            android:fillViewport="true">

        <HorizontalScrollView
            android:id="@+id/horizontalView"
            android:layout_height="wrap_content"
            android:scrollbars="horizontal|vertical"
            android:layout_width="wrap_content"
            android:layout_marginTop="5dp">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:id="@+id/nftList">
            <pl.droidsonroids.gif.GifImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imageLoading1"
                android:src="@drawable/please" />

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:text="Coupon_Name"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textColor="#ffffff"
                    android:text="Coupon_Owner "
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Coupon_Price "
                    android:textColor="#ffffff"
                    android:layout_marginLeft="5dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Actions"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />
            </TableRow>

        </TableLayout>
        </HorizontalScrollView>
        </ScrollView>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <com.google.android.material.navigation.NavigationView
        app:headerLayout="@layout/header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/design_navigation_view"
        android:background="@color/white"
        app:itemTextColor="@color/colorPrimaryDark"
        app:itemIconTint="@color/colorPrimary"
        app:menu="@menu/navigation_menu"
        android:layout_gravity="start">


    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>

