<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/drawer"
    android:background="@drawable/aa"
    android:layout_height="match_parent"
    tools:context=".AssociateSeller">




    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/linear_comp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:text="Associated Sellers"
            android:textSize="20dp"
            android:layout_margin="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please Wait ......"
            android:textColor="#ffffff"
            android:textSize="30dp"
            android:id="@+id/waittext"
            android:visibility="gone"
            android:layout_gravity="center_horizontal"></TextView>

            <pl.droidsonroids.gif.GifImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/wait"
                android:src="@drawable/run"
                android:visibility="gone"></pl.droidsonroids.gif.GifImageView>



        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:paddingLeft="10dp"
            android:id="@+id/textLoading"></TextView>

        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Fetch"
            android:textSize="25sp"
            android:layout_margin="20dp"
            android:textColor="#ffffff"
            android:layout_marginTop="5dp"
            android:background="@drawable/button_rounded"
            android:onClick="btn_fetch"

            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:layout_marginBottom="20dp"
                android:text="Balance Summary:- "/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/currbal"
                android:textSize="20dp"
                android:textColor="#ffffff"
                android:text="Current Balance :- "/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:id="@+id/fetchbal"
                android:visibility="gone"
                android:text="Fetched Balance from Seller :- "/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:id="@+id/nowbal"
                android:visibility="gone"
                android:text="Total Balance after Pull :- "/>

        </LinearLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>
    <com.google.android.material.navigation.NavigationView
        app:headerLayout="@layout/header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:id="@+id/design_navigation_view"
        app:itemTextColor="@color/colorPrimaryDark"
        app:itemIconTint="@color/colorPrimary"
        app:menu="@menu/navigation_menu"
        android:layout_gravity="start">


    </com.google.android.material.navigation.NavigationView>


</androidx.drawerlayout.widget.DrawerLayout>